SPOONACULAR_API_KEY=6051692dd99943c482cdc428802e0c58
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\MY DELL\Downloads\crayon-d-61dec72feb64.json
GOOGLE_API_KEY=AIzaSyCgkFlkVLsg6GEevhtG_lEIrrQhkM_BEec
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbmRhcHFuZ2ZhZWxod3hnbXFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDU1MDc4MSwiZXhwIjoyMDYwMTI2NzgxfQ.iiZWeLGC4qFAkQ8GA45Q3rB3v7lTjOw0oqIkIbbOO_M
SUPABASE_URL=https://vpndapqngfaelhwxgmqg.supabase.co
OPEN_FOOD_FACTS_ENDPOINT=https://world.openfoodfacts.org/api/v0/product/{barcode}.json